# lefFrame

./: .gitignore  build.sh  pom.xml
lefFrame-api/: pom.xml
lefFrame-api/src/main/java/com/lef/frame/api/: PurchaseService.java
lefFrame-api/src/main/java/com/lef/frame/api/dto/: OrderDTO.java
lefFrame-api/src/main/java/com/lef/frame/api/request/: PurchaseRequest.java  RequestBase.java
lefFrame-api/src/main/java/com/lef/frame/api/result/: PaymentResult.java  ResultBase.java
lefFrame-builder/: pom.xml
lefFrame-builder/src/main/assembly/: assembly.xml
lefFrame-builder/src/main/java/com/lef/frame/run/: Main.java
lefFrame-builder/src/main/profiles/conf/: dubbo.properties  jdbc.properties  logback.xml
lefFrame-builder/src/main/resources/: threadpool.properties
lefFrame-common/: pom.xml
lefFrame-common/src/main/java/com/lef/frame/common/emuns/: OrderStatusEmun.java  PayTypeEmun.java  ResultCodeEmun.java  SendStatusEmun.java
lefFrame-common/src/main/java/com/lef/frame/common/exception/: FrameException.java
lefFrame-common/src/main/java/com/lef/frame/common/utils/: StringUtil.java
lefFrame-core/: pom.xml
lefFrame-core/src/main/java/com/lef/frame/core/cache/: CacheBase.java
lefFrame-core/src/main/java/com/lef/frame/core/interceptor/: LogInterceptor.java
lefFrame-core/src/main/java/com/lef/frame/core/repository/: AsynNoticeInfoRepository.java  OrderInfoRepository.java  PaymentInfoRepository.java
lefFrame-core/src/main/java/com/lef/frame/core/service/asynnotice/: NotifyBaseService.java  PurchaseNotify.java
lefFrame-core/src/main/java/com/lef/frame/core/sevice/: AsynNoticeService.java  BaseTransactionService.java  OrderService.java
lefFrame-core/src/main/java/com/lef/frame/core/utils/: BeanCopyUtil.java
lefFrame-dal/: pom.xml
lefFrame-dal/src/main/java/com/lef/frame/dal/entity/: AsynNoticeInfo.java  BaseEntity.java  OrderInfo.java  PaymentInfo.java
lefFrame-dal/src/main/java/com/lef/frame/dal/mappers/: AsynNoticeInfoMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java
lefFrame-dal/src/main/resources/: generatorConfig.xml  mybatis-generate.properties
lefFrame-outsideService/: pom.xml
lefFrame-service/: pom.xml
lefFrame-service/src/main/java/com/lef/frame/service/impl/: PurchaseServiceImpl.java
lefFrame-service/src/main/java/com/lef/frame/service/utils/: ValidatorUtil.java
lefFrame-service/src/main/java/com/lef/frame/service/validator/: PurchaseValidator.java  ValidatorBase.java
lefFrame-test/: pom.xml
lefFrame-test/src/main/java/com/alibaba/dubbo/demo/consumer/: DemoAction.java  StartTest.java  TestMain.java
lefFrame-test/src/main/java/dubbo/spring/javaconfig/: DubboDemoConsumerConfig.java
相关文档/: DEMO.sql  框架说明.docx
