#jdbc.url=jdbc:oracle:thin:@10.75.170.73:1521:orcl
jdbc.url=jdbc:oracle:thin:@localhost:1521:upsdb
jdbc.username=demo
jdbc.password=demo

jdbc.min_connections=5
jdbc.max_connections=50
jdbc.verbose=true
jdbc.printSQL=true
jdbc.idle_timeout=60
jdbc.checkout_timeout=3000
