mysql.driverName=oracle.jdbc.OracleDriver
mysql.url=jdbc:oracle:thin:@10.75.170.73:1521:orcl
mysql.username=demo
mysql.password=demo
modelPackage = com.lef.frame.dal.entity
sqlMapperPackage = mappers
mapperPackage = com.lef.frame.dal.mappers
projectName=lefFrame-dal

#generate.connection.location=D:/maven/my_local_repository/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar
generate.connection.location=D:/maven/my_local_repository/com/oracle/jdbc/ojdbc/11.2/ojdbc-11.2.jar
